forge 'https://forge.puppet.com'
mod 'puppetlabs-puppetdb',    '7.8.0'
mod 'saz-sudo',    '6.0.0'
mod 'puppetlabs-stdlib',    '7.0.0'
mod 'puppetlabs-concat',    '7.0.1'
mod 'puppet-archive',    '4.6.0'
mod 'puppetlabs-ntp',    '9.0.1'
mod 'puppet-yum',    '4.3.0'
mod 'tracywebtech-pip',    '1.3.4'
mod 'puppet-collectd',    '12.2.0'
mod 'threatstack-threatstack',    '2.0.12'
mod 'puppet-nginx',    '3.0.0'
mod 'Slashbunny-phpfpm',    '0.0.27'
mod 'pdxcat-nrpe',    '2.1.1'
mod 'elastic-elastic_stack',    '7.0.0'
mod 'bryana-ec2tagfacts',    '0.3.0'
mod 'puppetlabs-apt',    '8.0.2'
mod 'puppetlabs-docker',    '4.0.0'
mod 'puppetlabs-vcsrepo',    '4.0.1'
mod 'newrelic-newrelic_infra',    '0.10.0'
mod 'puppetlabs-java',    '7.0.0'
mod 'puppetlabs-powershell',    '5.0.0'
mod 'jlcox-ds_389',    '1.0.1'
mod 'puppetlabs-ruby',    '1.0.1'
mod 'puppetlabs-inifile',    '5.0.1'
mod 'puppetlabs-apache',    '6.0.0'
mod 'puppetlabs-firewall',    '3.0.0'
mod 'puppet-nodejs',    '9.0.0'
mod 'stm-sendmail',    '2.0.0'
mod 'puppetlabs-postgresql',    '7.0.2'
mod 'nanliu-staging',    '1.0.3'
mod 'KyleAnderson-consul',    '6.1.0'
mod 'puppetlabs-haproxy',    '6.0.0'
mod 'thias-sysctl',    '1.0.6'
mod 'herculesteam-augeasproviders_core',    '2.7.0'
mod 'saz-limits',    '3.0.4'
mod 'puppetlabs-mysql',    '11.0.0'
mod 'stackstorm-st2',    '2.1.0'
mod 'richardc-datacat',    '0.6.2'
mod 'deric-zookeeper',    '1.1.0'
mod 'jdowning-awscli',    '2.2.0'
mod 'trepasi-debnet',    '1.5.2'
mod 'sfu-managedmac',    '0.7.3'
mod 'saz-timezone',    '6.1.0'
mod 'puppet-extlib',    '5.0.0'
mod 'puppetlabs-java_ks',    '4.0.0'
mod 'puppetlabs-git',    '0.5.0'
mod 'saz-resolv_conf',    '4.2.1'
mod 'camptocamp-systemd',    '2.12.0'
mod 'camptocamp-kmod',    '2.5.0'
mod 'elastic-elasticsearch',    '7.0.0'
mod 'sensu-sensu',    '5.8.0'
mod 'camptocamp-augeas',    '1.9.0'
mod 'puppetlabs-xinetd',    '3.3.0'
mod 'puppet-logrotate',    '5.0.0'
mod 'puppetlabs-puppetserver_gem',    '1.1.1'
mod 'herculesteam-augeasproviders_shellvar',    '4.0.0'
mod 'puppet-selinux',    '3.2.0'
mod 'puppetlabs-lvm',    '1.4.0'
mod 'example42-puppi',    '2.2.11'
mod 'puppetlabs-motd',    '5.0.0'
mod 'camptocamp-postfix',    '1.11.0'
mod 'elastic-logstash',    '6.1.5'
mod 'alexharvey-disable_transparent_hugepage',    '1.5.0'
mod 'puppetlabs-tomcat',    '5.0.0'
mod 'elastic-kibana',    '6.3.1'
mod 'puppet-python',    '6.0.0'
mod 'puppet-grafana',    '8.0.0'
mod 'saz-memcached',    '6.0.0'
mod 'saz-dnsmasq',    '1.4.0'
mod 'ghoneycutt-common',    '1.10.0'
mod 'derdanne-nfs',    '2.1.6'
mod 'ispavailability-file_concat',    '0.3.0'
mod 'puppetlabs-reboot',    '4.0.2'
mod 'jake-resource_tree',    '1.1.0'
mod 'puppet-rabbitmq',    '11.0.0'
mod 'spantree-upstart',    '0.0.4'
mod 'saz-ssh',    '6.2.0'
mod 'herculesteam-augeasproviders_sysctl',    '2.6.0'
mod 'trlinkin-nsswitch',    '2.2.0'
mod 'puppetlabs-registry',    '4.0.0'
mod 'puppet-php',    '7.1.0'
mod 'lwf-remote_file',    '1.1.3'
mod 'mkrakowitzer-deploy',    '0.0.3'
mod 'strider-rhnreg_ks',    '0.1.3'
mod 'puppet-alternatives',    '3.0.0'
mod 'leinaddm-htpasswd',    '0.0.3'
mod 'puppet-zypprepo',    '3.1.0'
mod 'ssm-munin',    '0.3.0'
mod 'theforeman-puppet',    '14.2.1'
mod 'thewired-bitbucket',    '2.3.0'
mod 'inkblot-bind',    '7.4.0'
mod 'herculesteam-augeasproviders_pam',    '2.2.1'
mod 'puppet-snmp',    '5.1.1'
mod 'ajjahn-samba',    '0.5.0'
mod 's12v-blackfire',    '1.6.1'
mod 'simp-journald',    '1.1.0'
mod 'puppetlabs-puppet_agent',    '4.5.0'
mod 'pcfens-filebeat',    '4.9.0'
mod 'trlinkin-validate_multi',    '0.1.0'
mod 'puppet-unattended_upgrades',    '5.1.0'
mod 'herculesteam-augeasproviders',    '2.4.1'
mod 'jhoblitt-ipmi',    '2.3.0'
mod 'example42-rclocal',    '3.3.0'
mod 'adamcrews-mlocate',    '0.4.0'
mod 'yelp-uchiwa',    '2.1.0'
mod 'thias-libvirt',    '1.0.0'
mod 'camptocamp-rsyncd',    '1.1.0'
mod 'deric-mesos',    '1.1.0'
mod 'herculesteam-augeasproviders_grub',    '3.2.0'
mod 'gentoo-portage',    '2.3.0'
mod 'puppetlabs-hocon',    '1.1.0'
mod 'puppet-prometheus',    '11.0.0'
mod 'theforeman-foreman',    '16.1.0'
mod 'puppet-r10k',    '9.0.0'
mod 'ajcrowe-supervisord',    '0.6.1'
mod 'puppetlabs-chocolatey',    '6.0.0'
mod 'counsyl-sys',    '0.9.24'
mod 'willdurand-composer',    '1.2.9'
mod 'stm-debconf',    '3.3.1'
mod 'dalen-puppetdbquery',    '3.0.1'
mod 'puppet-gitlab',    '6.0.1'
mod 'pcfens-ca_cert',    '2.3.0'
mod 'jamtur01-httpauth',    '0.0.6'
mod 'puppetlabs-acl',    '4.0.0'
mod 'puppetlabs-rsync',    '1.1.3'
mod 'thias-vsftpd',    '0.2.1'
mod 'razorsedge-vmwaretools',    '6.1.0'
mod 'puppet-letsencrypt',    '6.0.0'
mod 'camptocamp-openldap',    '2.0.0'
mod 'camptocamp-openssl',    '1.14.0'
mod 'herculesteam-augeasproviders_ssh',    '4.0.0'
mod 'razorsedge-openvmtools',    '1.1.0'
mod 'juniorsysadmin-irqbalance',    '1.1.0'
mod 'puppet-windowsfeature',    '3.2.2'
mod 'puppetlabs-tftp',    '1.0.0'
mod 'puppet-hiera',    '4.0.0'
mod 'puppet-puppetboard',    '7.0.2'
mod 'ghoneycutt-hosts',    '2.7.0'
mod 'AlexCline-dirtree',    '0.2.1'
mod 'puppetlabs-puppet_authorization',    '0.5.1'
mod 'puppet-cron',    '2.0.0'
mod 'puppetlabs-accounts',    '7.0.2'
mod 'puppet-download_file',    '4.0.0'
mod 'puppet-redis',    '6.1.0'
mod 'spantree-phpldapadmin',    '0.2.0'
mod 'sgnl05-sssd',    '3.1.0'
mod 'puppetlabs-wsus_client',    '4.0.0'
mod 'atlassian-nexus_rest',    '0.8.0'
mod 'maestrodev-maven',    '1.4.0'
mod 'maestrodev-rvm',    '1.13.1'
mod 'puppet-mcollective',    '3.1.2'
mod 'puppetlabs-kubernetes',    '6.0.0'
mod 'counsyl-packer',    '0.9.19'
mod 'puppet-confluence',    '4.0.0'
mod 'fraenki-galera',    '2.2.0'
mod 'kemra102-auditd',    '2.2.0'
mod 'puppetlabs-dsc',    '1.9.4'
mod 'puppetlabs-dism',    '1.3.1'
mod 'eputnam-i18ndemo',    '0.3.0'
mod 'jowy-druid',    '0.2.1'
mod 'felixcarmona-test',    '1.0.0'
mod 'petems-swap_file',    '4.0.2'
mod 'landcareresearch-solr',    '6.0.6'
mod 'treydock-gpg_key',    '0.1.0'
mod 'saz-locales',    '2.5.1'
mod 'puppetlabs-yumrepo_core',    '1.0.7'
mod 'wolfspyre-vmware_puppetfact',    '0.2.2'
mod 'icinga-icingaweb2',    '3.0.1'
mod 'garethr-erlang',    '0.3.0'
mod 'fraenki-proftpd',    '2.0.0'
mod 'golja-gnupg',    '1.2.3'
mod 'golja-influxdb',    '4.0.0'
mod 'maxadamo-glusterfs',    '0.0.5'
mod 'puppetlabs-mount_providers',    '2.0.1'
mod 'puppetlabs-transition',    '0.1.3'
mod 'meltwater-cpan',    '2.0.0'
mod 'abrader-gms',    '1.0.3'
mod 'jbowers-beanstalkd',    '0.2.10'
mod 'ghoneycutt-pam',    '3.7.0'
mod 'ghoneycutt-dnsclient',    '3.6.0'
mod 'ploperations-bundler',    '1.0.1'
mod 'puppetlabs-nagios_core',    '1.0.3'
mod 'dwerder-graphite',    '7.3.0'
mod 'herculesteam-augeasproviders_mounttab',    '2.1.1'
mod 'datadog-datadog_agent',    '3.11.0'
mod 'tobiashochguertel-demo',    '0.1.1'
mod 'kemra102-cloudwatchlogs',    '2.3.1'
mod 'dcoxall-golang',    '1.2.0'
mod 'thias-squid3',    '1.0.4'
mod 'jadestorm-galera_arbitrator',    '1.0.5'
mod 'puppet-rundeck',    '6.0.0'
mod 'claranet-consul_template',    '2.1.1'
mod 'jhaals-warranty',    '1.0.0'
mod 'puppet-windows_env',    '4.0.1'
mod 'gdsoperations-aptly',    '1.0.0'
mod 'puppetlabs-cron_core',    '1.0.5'
mod 'puppetlabs-mount_core',    '1.0.4'
mod 'puppetlabs-activemq',    '0.4.0'
mod 'sgnl05-colorprompt',    '2.1.2'
mod 'puppet-epel',    '3.0.1'
mod 'puppetlabs-augeas_core',    '1.1.2'
mod 'meltwater-incron',    '0.3.1'
mod 'thbe-ssmtp',    '0.6.0'
mod 'jdowning-rbenv',    '2.5.0'
mod 'puppet-gitlab_ci_runner',    '3.0.0'
mod 'theforeman-dns',    '8.1.0'
mod 'puppet-make',    '3.0.0'
mod 'andskli-netbackup',    '0.1.3'
mod 'theforeman-foreman_proxy',    '17.1.1'
mod 'puppetlabs-sshkeys_core',    '2.2.0'
mod 'saz-vim',    '2.7.0'
mod 'tombuildsstuff-windows_autologin',    '1.1.0'
mod 'stm-file_capability',    '3.0.0'
mod 'puppet-squid',    '3.0.0'
mod 'icinga-icinga2',    '3.0.0'
mod 'treydock-munge',    '3.0.0'
mod 'dancb10-spinnaker',    '0.1.1'
mod 'puppet-network',    '0.9.0'
mod 'fnerdwq-omd',    '0.0.6'
mod 'maestrodev-ant',    '1.0.5'
mod 'ceritsc-tuned',    '1.0.2'
mod 'puppet-kafka',    '7.0.0'
mod 'garethr-sysdig',    '0.1.2'
mod 'AlexCline-fstab',    '0.5.4'
mod 'encore-fluentd',    '1.1.0'
mod 'alexharvey-firewall_multi',    '1.20.0'
mod 'puppetlabs-host_core',    '1.0.3'
mod 'camptocamp-dell',    '1.2.0'
mod 'reidmv-yamlfile',    '0.2.0'
mod 'ayohrling-local_security_policy',    '0.8.1'
mod 'npwalker-pe_code_manager_webhook',    '2.0.1'
mod 'jesse-proxy_client',    '0.2.0'
mod 'puppet-zabbix',    '8.0.0'
mod 'jonnyx-logwatch',    '2.0.0'
mod 'edestecd-clamav',    '2.0.0'
mod 'reidmv-puppet_environment_facts',    '1.0.0'
mod 'puppetlabs-aws',    '2.1.0'
mod 'eyp-eyplib',    '0.1.24'
mod 'stschulte-rpmkey',    '1.0.3'
mod 'norisnetwork-auditbeat',    '0.2.5'
mod 'puppet-filemapper',    '3.1.0'
mod 'ghoneycutt-types',    '1.13.0'
mod 'dalen-dnsquery',    '3.0.0'
mod 'puppetlabs-pwshlib',    '0.8.0'
mod 'mmack-cfssl',    '1.0.1'
mod 'onyxpoint-gpasswd',    '1.1.2'
mod 'genebean-winbind',    '2.0.0'
mod 'biemond-oradb',    '3.0.19'
mod 'jhoblitt-udev',    '2.3.0'
mod 'puppet-mongodb',    '3.1.0'
mod 'CERNOps-nscd',    '0.2.0'
mod 'norisnetwork-packetbeat',    '1.0.0'
mod 'yelp-netstdlib',    '0.0.1'
mod 'tragiccode-azure_key_vault',    '1.1.0'
mod 'npwalker-recursive_file_permissions',    '0.6.1'
mod 'mmckinst-hash2stuff',    '1.2.1'
mod 'puppetlabs-scheduled_task',    '3.0.0'
mod 'cyberious-apm',    '0.1.1'
mod 'dsestero-download_uncompress',    '1.5.1'
mod 'liamjbennett-win_facts',    '0.0.2'
mod 'leoarnold-cups',    '2.2.2'
mod 'puppetlabs-passenger',    '0.4.1'
mod 'thekevjames-homebrew',    '1.8.3'
mod 'maestrodev-sonarqube',    '2.6.7'
mod 'fsalum-newrelic',    '4.1.1'
mod 'aharden-puppet_ent_agent',    '2.0.5'
mod 'puppetlabs-ruby_task_helper',    '0.6.0'
mod 'theforeman-foreman_scap_client',    '0.4.0'
mod 'puppetlabs-mailalias_core',    '1.0.6'
mod 'yguenane-repoforge',    '0.2.0'
mod 'joshbeard-login_defs',    '0.2.0'
mod 'puppet-jira',    '4.0.1'
mod 'puppetlabs-facts',    '1.4.0'
mod 'computology-packagecloud',    '0.3.2'
mod 'puppet-corosync',    '8.0.0'
mod 'lynxman-hiera_consul',    '0.1.2'
mod 'syseleven-json_file_reporter',    '0.2.0'
mod 'fiddyspence-sleep',    '1.2.0'
mod 'choria-mcollective_choria',    '0.20.2'
mod 'puppet-windows_firewall',    '4.0.0'
mod 'artberri-nvm',    '1.1.1'
mod 'hubspot-nexus',    '1.7.3'
mod 'choria-mcollective_agent_puppet',    '2.4.1'
mod 'puppetlabs-iis',    '8.0.0'
mod 'jamesnetherton-google_chrome',    '0.9.0'
mod 'crayfishx-purge',    '1.2.1'
mod 'choria-mcollective_agent_package',    '5.3.0'
mod 'wazuh-ossec',    '2.0.22'
mod 'choria-mcollective_agent_service',    '4.0.1'
mod 'pcfens-cloudwatch_agent',    '0.1.1'
mod 'jbeard-portmap',    '0.1.12'
mod 'choria-mcollective_util_actionpolicy',    '3.2.0'
mod 'cataphract-yaml_settings',    '0.1.0'
mod 'choria-mcollective_agent_filemgr',    '2.0.1'
mod 'puppet-boolean',    '2.0.2'
mod 'biemond-orawls',    '2.0.20'
mod 'puppet-healthcheck',    '1.0.1'
mod 'artberri-yarn',    '1.0.0'
mod 'herculesteam-augeasproviders_syslog',    '2.3.0'
mod 'lesaux-kibana4',    '1.0.17'
mod 'spotify-puppetexplorer',    '1.1.1'
mod 'WhatsARanjit-node_manager',    '0.7.5'
mod 'puppetlabs-selinux_core',    '1.1.0'
mod 'puppetlabs-denyhosts',    '0.1.0'
mod 'herculesteam-augeasproviders_base',    '2.1.0'
mod 'herculesteam-augeasproviders_postgresql',    '3.1.1'
mod 'mlambrichs-neo4j',    '2.0.3'
mod 'tsuru-rpaas',    '0.3.28'
mod 'hardening-os_hardening',    '2.3.0'
mod 'nwolfe-simmons',    '0.3.3'
mod 'puppet-splunk',    '8.0.0'
mod 'counsyl-windows',    '1.0.6'
mod 'jaronson-stack_wordpress',    '0.1.3'
mod 'jschilperoord-papertrail',    '0.2.0'
mod 'thias-fooacl',    '1.0.1'
mod 'eirc-single_user_rvm',    '0.3.0'
mod 'enterprisemodules-easy_type',    '2.24.0'
mod 'rafaelfc-pear',    '1.0.3'
mod 'jhoblitt-selenium',    '1.1.0'
mod 'solarflare-ssfe',    '0.1.5'
mod 'puppetlabs-service',    '2.0.0'
mod 'rajeshwaran-file',    '0.0.2'
mod 'puppetlabs-razor',    '0.11.0'
mod 'puppetlabs-tagmail',    '4.0.0'
mod 'fatmcgav-glassfish',    '0.7.0'
mod 'hardening-ssh_hardening',    '1.0.5'
mod 'redlegoman-porttest',    '0.1.2'
mod 'biemond-wildfly',    '2.3.2'
mod 'puppet-prometheus_reporter',    '1.0.0'
mod 'puppetlabs-test_device',    '1.0.0'
mod 'petems-hiera_vault',    '1.0.0'
mod 'zack-exports',    '1.0.1'
mod '3fs-phantomjs',    '1.0.0'
mod 'puppetlabs-puppet_conf',    '1.1.0'
mod 'puppetlabs-catalog_preview',    '2.2.0'
mod 'herculesteam-augeasproviders_puppet',    '2.2.1'
mod 'herculesteam-augeasproviders_nagios',    '2.1.1'
mod 'razorsedge-cloudera',    '3.1.0'
mod 'puppet-stash',    '4.0.0'
mod 'puppetlabs-package',    '2.0.0'
mod 'puppet-telegraf',    '4.0.0'
mod 'pltraining-rbac',    '0.0.10'
mod 'herculesteam-augeasproviders_apache',    '3.1.1'
mod 'thrnio-ip',    '1.0.1'
mod 'halyard-masterless',    '0.1.17'
mod 'ceritsc-dkms',    '0.9.2'
mod 'puppet-virtualbox',    '4.0.1'
mod 'yuav-monitoring',    '1.0.6'
mod 'vjanelle-puppet_config',    '0.1.0'
mod 'kitchen-hugs',    '1.0.1'
mod 'puppetlabs-zfs_core',    '1.2.0'
mod 'trlinkin-noop',    '1.0.1'
mod 'eshamow-gitlist',    '0.1.2'
mod 'eshamow-gitolite',    '0.2.0'
mod 'norisnetwork-heartbeat',    '0.2.2'
mod 'spantree-java8',    '0.7.0'
mod 'hfm-initsystem',    '1.4.0'
mod 'garystafford-docker_compose',    '0.4.2'
mod 'joshbeard-display',    '0.5.3'
mod 'jamtur01-irc',    '0.0.7'
mod 'jamtur01-apachemodules',    '0.0.2'
mod 'zanloy-figlet',    '1.0.1'
mod 'klynton-testing',    '0.0.2'
mod 'mrzarquon-ec2legacy',    '0.1.1'
mod 'aco-oracle_java',    '2.9.4'
mod 'nwolfe-rstation',    '0.1.0'
mod 'biemond-jdk7',    '1.1.0'
mod 'zanloy-apparix',    '0.1.2'
mod 'graylog-graylog',    '0.9.0'
mod 'puppetlabs-puppet_metrics_dashboard',    '2.4.0'
mod 'ajroetker-puppet_server',    '0.0.1'
mod 'BillWeiss-spamassassin',    '1.0.5'
mod 'jamtur01-pagerduty',    '0.0.2'
mod 'jamtur01-xmpp',    '0.0.2'
mod 'reppard-envconsul',    '0.0.9'
mod 'eshamow-simpleid',    '0.1.0'
mod 'Chaordix-ssm',    '0.6.0'
mod 'inkblot-ipcalc',    '2.2.0'
mod 'puppetlabs-python_task_helper',    '0.5.0'
mod 'goldyfruit-grub2',    '1.0.10'
mod 'nwolfe-icecast',    '0.1.0'
mod 'jethrocarr-initfact',    '1.0.1'
mod 'torrancew-account',    '1.0.0'
mod 'loggly-loggly',    '1.0.5'
mod 'puppetlabs-sqlite',    '0.1.0'
mod 'katello-qpid',    '7.1.0'
mod 'biemond-orautils',    '0.5.3'
mod 'puppetlabs-zone_core',    '1.0.3'
mod 'simp-simplib',    '4.7.0'
mod 'camptocamp-buildenv',    '0.3.18'
mod 'hunner-wordpress',    '1.0.0'
mod 'tylerwalts-jdk_oracle',    '2.0.0'
mod 'ipcrm-echo',    '0.1.7'
mod 'rcoleman-puppet_module',    '0.0.3'
mod 'rfletcher-jq',    '0.0.2'
mod 'cristifalcas-etcd',    '1.12.2'
mod 'bodgit-bodgitlib',    '3.0.1'
mod 'walkamongus-codedeploy',    '1.0.1'
mod 'opentable-puppetdb_rundeck',    '1.0.0'
mod 'landcareresearch-amazon_ses',    '6.0.0'
mod 'deric-storm',    '0.4.1'
mod 'inkblot-hashicorp',    '1.4.1'
mod 'yguenane-authconfig',    '0.6.0'
mod 'soli-monit',    '3.0.0'
mod 'mthibaut-users',    '1.0.11'
mod 'thias-resolvconf',    '0.0.3'
mod 'puppet-dhcp',    '4.0.1'
mod 'puppet-autofs',    '6.0.0'
mod 'puppet-jenkins',    '2.0.0'
mod 'logicmonitor-logicmonitor',    '2.1.0'
mod 'trlinkin-domain_membership',    '1.1.2'
mod 'halyard-logind',    '0.0.2'
mod 'openshift-openshift_origin',    '4.1.3'
mod 'puppet-chrony',    '1.0.0'
mod 'markhellewell-aptcacherng',    '1.0.1'
mod 'ripienaar-classifier',    '0.1.1'
mod 'dhoppe-bash',    '1.3.2'
mod 'treydock-yum_cron',    '6.0.0'
mod 'ULHPC-kernel',    '0.0.3'
mod 'lvicainne-opendkim',    '0.2.9'
mod 'puppetlabs-puppet_metrics_collector',    '6.4.1'
mod 'waveclaw-subscription_manager',    '5.5.0'
mod 'elasticsearch-logstash_reporter',    '0.1.0'
mod 'kayak-r9util',    '0.0.10'
mod 'proletaryo-supervisor',    '0.5.5'
mod 'jhoblitt-ganglia',    '3.0.4'
mod 'wagnersza-zabbix_agent',    '0.1.2'
mod 'timidri-meltdown',    '0.9.8'
mod 'elasticsearch-logstashforwarder',    '0.1.1'
mod 'sensson-powerdns',    '2.1.1'
mod 'ploperations-unicorn',    '1.1.0'
mod 'pfmooney-mit_krb5',    '0.0.8'
mod 'puppetlabs-netdev_stdlib',    '0.23.0'
mod 'jhoblitt-nsstools',    '2.0.0'
mod 'jordan-fileshare',    '2.0.4'
mod 'deanwilson-multitemplate',    '1.0.2'
mod 'puppetlabs-helm',    '3.1.0'
mod 'camptocamp-puppet_config_providers',    '0.3.0'
mod 'duosecurity-duo_unix',    '0.3.3'
mod 'ploperations-rack',    '0.0.2'
mod 'jacksoncage-less',    '0.1.1'
mod 'stm-insserv_override',    '0.2.2'
mod 'jhoblitt-oauth2_proxy',    '1.4.1'
mod 'fnerdwq-ssl',    '0.0.4'
mod 'puppet-tea',    '1.0.1'
mod 'bryana-osquery',    '0.2.3'
mod 'walkamongus-realmd',    '2.4.0'
mod 'signalfx-signalfx_agent',    '1.2.0'
mod 'maxchk-varnish',    '1.0.0'
mod 'puppet-keepalived',    '3.0.0'
mod 'puppetlabs-mount_iso',    '3.0.0'
mod 'puppet-rsyslog',    '5.2.0'
mod 'puppet-openvpn',    '8.3.0'
mod 'newrelic-newrelic_plugins',    '1.1.0'
mod 'dhgwilliam-bucket_face',    '0.3.0'
mod 'choria-choria',    '0.23.0'
mod 'zehweh-netplan',    '1.0.0'
mod 'unibet-profiled',    '0.1.4'
mod 'ghoneycutt-facter',    '3.5.0'
mod 'sensu-sensuclassic',    '3.8.0'
mod 'crayfishx-hiera_http',    '3.4.0'
mod 'shinesolutions-aem_curator',    '3.18.1'
mod 'saz-gearman',    '2.3.0'
mod 'puppet-ssh_keygen',    '4.1.0'
mod 'simp-fips',    '0.4.4'
mod 'arioch-ulimit',    '0.0.2'
mod 'axltxl-issue',    '0.1.3'
mod 'puppet-posix_acl',    '1.0.0'
mod 'puppetlabs-ibm_installation_manager',    '3.0.0'
mod 'thomasvandoren-etckeeper',    '0.0.9'
mod 'ceritsc-tmpreaper',    '0.9.2'
mod 'puppet-sslcertificate',    '4.1.0'
mod 'jamtur01-puppet_hipchat',    '999.999.999'
mod 'ghoneycutt-sysklogd',    '1.2.0'
mod 'aboe-salt',    '0.2.0'
mod 'engage-uwsgi',    '1.2.0'
mod 'liger1978-mattermost',    '3.10.0'
mod 'cyberious-windows_java',    '1.0.2'
mod 'pcfens-rhn_register',    '1.6.1'
mod 'puppetlabs-exec',    '1.0.0'
mod 'puppetlabs-ciscopuppet',    '2.1.0'
mod 'wazuh-wazuh',    '4.0.4'
mod 'walkamongus-centrify',    '1.0.2'
mod 'earsdown-tinyproxy',    '1.1.0'
mod 'example42-tp',    '3.2.0'
mod 'spotify-talos',    '0.1.8'
mod 'mvisonneau-curator',    '1.0.7'
mod 'enterprisemodules-ora_config',    '3.16.1'
mod 'midonet-midonet',    '2015.6.9'
mod 'ceritsc-sysstat',    '0.9.4'
mod 'hardening-hardening_stdlib',    '0.1.2'
mod 'hetzner-roundcube',    '1.2.0'
mod 'puppetlabs-cd4pe',    '3.0.2'
mod 'dhoppe-apticron',    '1.3.1'
mod 'puppet-rhsm',    '4.0.0'
mod 'puppetlabs-facter_task',    '1.0.0'
mod 'AlexCline-mounts',    '0.3.1'
mod 'puppetlabs-dsc_lite',    '3.1.0'
mod 'pltraining-classroom',    '2.0.5'
mod 'mfinelli-known_hosts',    '0.2.0'
mod 'previousnext-drush',    '0.1.2'
mod 'puppet-mysql_java_connector',    '4.0.0'
mod 'duritong-trocla',    '1.0.1'
mod 'puppetlabs-yaml',    '0.2.0'
mod 'neillturner-cloudwatch_monitoring',    '0.0.5'
mod 'example42-tinydata',    '0.4.4'
mod 'puppet-gluster',    '5.0.0'
mod 'thias-nagios',    '2.0.0'
mod 'danfoster-sysfs',    '0.2.0'
mod 'stahnma-puppetlabs_yum',    '0.1.4'
mod 'puppetlabs-inventory',    '0.4.0'
mod 'jlondon-wkhtmltox',    '1.1.1'
mod 'puppetlabs-openstack',    '5.0.2'
mod 'JohnsonEarls-gpgfile',    '0.1.2'
mod 'danieldreier-thin',    '0.1.0'
mod 'maestrodev-jetty',    '1.1.2'
mod 'itmanagerro-rkhunter',    '1.0.1'
mod 'puppetlabs-azure_inventory',    '0.5.0'
mod 'joshuaspence-phabricator',    '0.5.12'
mod 'enterprisemodules-ora_install',    '5.10.2'
mod 'neillturner-mongodb_ops_manager',    '0.2.0'
mod 'pcfens-topbeat',    '0.1.0'
mod 'luckyknight-hhvm',    '0.0.4'
mod 'jgazeley-freeradius',    '3.9.2'
mod 'hfm-remi',    '1.11.0'
mod 'puppetlabs-bolt_shim',    '0.3.2'
mod 'puppetlabs-aws_inventory',    '0.7.0'
mod 'shinesolutions-aem_resources',    '7.2.3'
mod 'tohuwabohu-duplicity',    '6.5.0'
mod 'puppetlabs-terraform',    '0.6.1'
mod 'katello-pulp',    '8.1.0'
mod 'openstack-openstacklib',    '18.4.0'
mod 'jlondon-phpmyadmin',    '1.3.0'
mod 'openstack-vswitch',    '14.4.0'
mod 'choria-mcollective_agent_bolt_tasks',    '0.20.1'
mod 'puppetlabs-vault',    '0.4.0'
mod 'seteam-opencsw',    '0.2.1'
mod 'hfm-stns',    '3.0.1'
mod 'tsuru-api',    '0.2.6'
mod 'nexcess-maldet',    '1.3.1'
mod 'bstopp-aem',    '3.0.0'
mod 'pltraining-userprefs',    '2.0.0'
mod 'puppet-dotnet',    '2.0.2'
mod 'evenup-disk',    '0.5.0'
mod 'mwhahaha-pgpool',    '0.2.0'
mod 'binford2k-node_encrypt',    '0.4.1'
mod 'waveclaw-facter_cacheable',    '1.1.1'
mod 'thias-apache_httpd',    '1.0.0'
mod 'puppet-proxysql',    '5.1.0'
mod 'ocastle-win_service',    '0.0.10'
mod 'reidmv-unzip',    '0.1.2'
mod 'cannonps-local_group_policy',    '1.1.0'
mod 'nrvale0-multi_validate_re',    '0.1.1'
mod 'halyard-hostname',    '0.1.1'
mod 'bodgit-dbus',    '2.0.1'
mod 'openstack-keystone',    '18.4.0'
mod 'ianoberst-xml_fragment',    '1.0.4'
mod 'gdsoperations-updatemotd',    '0.0.1'
mod 'treydock-mock',    '1.1.0'
mod 'camptocamp-postgis',    '2.3.0'
mod 'puppetlabs-dummy_service',    '0.2.0'
mod 'cloudscaling-scaleio',    '1.2.1'
mod 'WhatsARanjit-plexmediaserver',    '2.2.0'
mod 'camptocamp-rdiff_backup',    '1.1.1'
mod 'actionjack-mailcatcher',    '0.1.11'
mod 'techdad-acme_sh',    '1.0.3'
mod 'dduvnjak-jmeter',    '0.4.2'
mod 'phinze-sudoers',    '0.1.3'
mod 'puppetlabs-apk',    '0.2.0'
mod 'beezly-fastly',    '0.1.3'
mod 'leonardothibes-wget',    '1.0.4'
mod 'unibet-forge_server',    '0.5.0'
mod 'tohuwabohu-patch',    '1.4.0'
mod 'palli-createrepo',    '3.0.0'
mod 'bodgit-rngd',    '3.0.1'
mod 'crayfishx-jerakia',    '1.2.1'
mod 'google-glogging',    '0.1.3'
mod 'evenup-artifactory',    '2.0.0'
mod 'katello-katello',    '19.0.0'
mod 'puppet-sftp_jail',    '3.0.0'
mod 'puppetlabs-bootstrap',    '2.1.0'
mod 'hetzner-filebeats',    '2.1.1'
mod 'choria-mcollective_agent_shell',    '1.0.4'
mod 'puppet-firewalld',    '4.4.0'
mod 'hunner-pry',    '1.0.0'
mod 'oxc-dovecot',    '3.1.0'
mod 'pltraining-puppetfactory',    '0.5.14'
mod 'hetzner-needrestart',    '1.0.4'
mod 'codingfuture-cfsystem',    '1.3.2'
mod 'openstack-cinder',    '18.4.0'
mod 'treydock-keycloak',    '7.2.0'
mod 'karmafeast-windows_smb',    '0.4.4'
mod 'hbuckle-powershellmodule',    '2.0.1'
mod 'maestrodev-perforce',    '1.1.0'
mod 'cmuench-n98magerun',    '0.5.2'
mod 'enterprisemodules-wls_config',    '3.8.0'
mod 'akumria-nullmailer',    '1.3.2'
mod 'cloudscaling-scaleio_openstack',    '1.2.2'
mod 'netflower-remote_syslog2',    '0.0.4'
mod 'leonardothibes-s3cmd',    '1.0.0'
mod 'landcareresearch-amazon_s3',    '6.0.0'
mod 'flypenguin-mkdir',    '1.0.4'
mod 'jlondon-couchbase',    '1.1.0'
mod 'openstack-nova',    '18.4.0'
mod 'kb-discus',    '0.0.7'
mod 'puppetlabs-stunnel',    '0.3.0'
mod 'fiddyspence-hash_file',    '1.0.3'
mod 'puppet-report_hipchat',    '2.0.0'
mod 'ccin2p3-etc_services',    '1.1.1'
mod 'icann-file_upload',    '0.1.2'
mod 'openstack-glance',    '18.4.0'
mod 'crayfishx-ldconfig',    '0.1.0'
mod 'ceritsc-psacct',    '1.0.0'
mod 'bodgit-sasl',    '3.0.0'
mod 'hackerhorse-puppet_deluge',    '0.2.0'
mod 'datacentred-ldap',    '1.1.0'
mod 'puppetlabs-resource',    '1.1.0'
mod 'puppetlabs-support_tasks',    '1.1.2'
mod 'pcfens-command_args',    '0.2.0'
mod 'belskiiartem-logcourier',    '0.1.3'
mod 'michmich-winsnmp',    '1.0.2'
mod 'genebean-zabbixagent',    '3.0.0'
mod 'openstack-neutron',    '18.4.0'
mod 'katello-certs',    '11.0.0'
mod 'mathis-site',    '0.1.11'
mod 'jtopjian-sshkeys',    '2.1.0'
mod 'simp-libkv',    '0.6.1'
mod 'clouetb-geth',    '0.6.2'
mod 'jamtur01-hipchat',    '999.999.999'
mod 'evenup-beaver',    '1.5.0'
mod 'hfm-percona',    '0.4.0'
mod 'google-giam',    '0.1.1'
mod 'beersy-cert_sign',    '0.1.1'
mod 'google-gresourcemanager',    '0.1.1'
mod 'basti1302-windows_path',    '0.1.1'
mod 'ruckc-ipset',    '0.1.0'
mod 'odivlad-ovn',    '12.2.0'
mod 'raju4u-examplemodule',    '0.1.0'
mod 'jantman-archlinux_macbookretina',    '0.3.0'
mod 'kb-systemd_docker',    '0.0.0'
mod 'enterprisemodules-ora_profile',    '0.27.0'
mod 'GobuNatarajan-gsutil',    '0.9.4'
mod 'WhatsARanjit-data_fragments',    '0.1.0'
mod 'andyshinn-atomic',    '0.2.0'
mod 'WhatsARanjit-share_data',    '0.1.0'
mod 'saheba-sinopia',    '1.0.1'
mod 'dhoppe-screen',    '1.3.1'
mod 'bashtoni-masq',    '0.1.2'
mod 'pcfens-yas3fs',    '0.3.3'
mod 'puppet-cassandra',    '3.1.0'
mod 'opentable-altlib',    '0.2.0'
mod 'coreyh-metricbeat',    '0.4.2'
mod '4linuxdevops-base',    '0.1.1'
mod 'joshuabaird-ipaclient',    '2.5.2'
mod 'openstack-heat',    '18.4.0'
mod 'aristanetworks-netdev_stdlib_eos',    '1.2.0'
mod 'panaman-pathmunge',    '1.0.0'
mod 'jpadams-puppet_vim_env',    '2.4.1'
mod 'jtopjian-reprepro',    '1.6.1'
mod 'trulabs-asterisk',    '0.0.6'
mod 'puppetlabs-device_manager',    '3.1.0'
mod 'ploperations-puppetlabs_apt',    '0.0.5'
mod 'abstractit-pnp4nagios',    '0.1.1'
mod 'WhatsARanjit-diskspace',    '0.2.0'
mod 'abstractit-xtrabackup',    '0.1.3'
mod 'wcooley-splunk_conf',    '0.1.2'
mod 'nosolutions-tsm',    '1.2.0'
mod 'prozeta-portauthority',    '0.5.34'
mod 'blentz-selinux_types',    '0.1.0'
mod 'conzar-check_run',    '99.99.99'
mod 'thejandroman-kibana3',    '0.0.4'
mod 'puppetlabs-cisco_ios',    '1.3.0'
mod 'rtyler-groovy',    '1.0.3'
mod 'llehmijo-tomcat7_rhel',    '2.6.0'
mod 'puppetlabs-gcloud_inventory',    '0.3.0'
mod 'uol-host6',    '0.0.1'
mod 'puppet-bird',    '3.1.1'
mod 'thias-geoip',    '0.1.2'
mod 'gene1wood-credstash',    '0.6.4'
mod 'puppetlabs-dashboard',    '0.0.4'
mod 'puppetlabs-splunk_hec',    '0.8.1'
mod 'garethr-diamond',    '1.0.0'
mod 'wknapik-teamcity_agent',    '0.0.4'
mod 'Sliim-pyenv',    '0.1.1'
mod 'puppet-windows_autoupdate',    '3.0.0'
mod 'ghoneycutt-rpcbind',    '2.6.0'
mod 'kemra102-ius',    '1.1.0'
mod 'puppetlabs-image_build',    '0.7.0'
mod 'lcgdm-dmlite',    '1.14.0'
mod 'puppetlabs-rook',    '1.0.0'
mod 'atlassian-bamboo_rest',    '1.3.1'
mod 'joshbeard-crowd',    '1.1.2'
mod 'acme-ohmyzsh',    '0.1.2'
mod 'branan-s3file',    '1.0.1'
mod 'tschaber-elastic_cluster',    '0.2.114'
mod 'opentable-homes',    '1.0.2'
mod 'neillturner-oraclejava',    '0.0.8'
mod 'cristifalcas-docker_registry',    '2.5.0'
mod 'rharrison-lokkit',    '0.5.0'
mod 'cesnet-hadoop',    '3.1.0'
mod 'cristifalcas-flannel',    '2.0.0'
mod 'deanwilson-ip_in_range',    '0.0.6'
mod 'openstack-ironic',    '18.4.0'
mod 'souldo-ie_esc',    '1.0.0'
mod 'landcareresearch-pgbouncer',    '6.0.1'
mod 'adamcstephens-systemupdates',    '0.4.5'
mod 'jriviere-windows_ad',    '0.3.2'
mod 'dylanratcliffe-windows_disk_facts',    '0.2.7'
mod 'soerenbe-syslog_ng',    '0.2.0'
mod 'camptocamp-mapserver',    '0.3.15'
mod 'nvpuppet-systemenv',    '1.0.1'
mod 'shinesolutions-amazon_ssm_agent',    '1.0.0'
mod 'inkblot-shorewall',    '5.1.0'
mod 'wandenberg-nexus3_rest',    '0.4.3'
mod 'enterprisemodules-wls_install',    '3.10.0'
mod 'openstack-sahara',    '18.4.0'
mod 'maestrodev-maestro',    '2.0.7'
mod 'puppetlabs-pkcs7',    '0.1.1'
mod 'katello-candlepin',    '11.2.0'
mod 'blom-rssh',    '0.0.3'
mod 'jonnyx-msuac',    '0.0.3'
mod 'geekix-nslcd',    '0.4.1'
mod 'deric-dcos',    '0.5.1'
mod 'tsuru-gandalf',    '0.1.0'
mod 'nexcess-ksplice',    '2.0.3'
mod 'kayak-bamboo_agent',    '0.0.9'
mod 'cjtoolseram-puppetconf',    '0.2.7'
mod 'f5-f5',    '1.9.1'
mod 'olavmrk-fqdn_rand_uuid',    '0.0.2'
mod 'biemond-wls',    '1.4.0'
mod 'lcgdm-dpm',    '1.14.0'
mod 'it2ndq-barman',    '2.1.0'
mod 'puppetlabs-netapp',    '1.3.0'
mod 'ceritsc-open_vm_tools',    '0.9.3'
mod 'cloudmine-runscope_radar',    '0.1.1'
mod 'aristanetworks-eos',    '1.5.0'
mod 'echoes-molly_guard',    '0.1.1'
mod 'gdsoperations-openconnect',    '1.2.2'
mod 'puppet-fail2ban',    '3.3.0'
mod 'openstack-horizon',    '18.4.0'
mod 'zleslie-ldapquery',    '0.5.1'
mod 'CERNOps-cvmfs',    '999.999.999'
mod 'puppetlabs-apply',    '0.1.0'
mod 'locp-opscenter',    '2.0.10'
mod 'evenup-cronie',    '0.2.0'
mod 'aco-yum_autoupdate',    '0.6.4'
mod 'razorsedge-lsb',    '1.2.0'
mod 'danzilio-kickstart',    '0.4.0'
mod 'camptocamp-couchdb',    '1.0.12'
mod 'binford2k-manifold',    '0.0.1'
mod 'puppetlabs-boundary',    '1.3.0'
mod 'landcareresearch-g10k',    '6.0.0'
mod 'cygnus-disk_facter',    '0.3.2'
mod 'puppetlabs-bacula',    '0.0.2'
mod 'puppetlabs-netscaler',    '1.2.0'
mod 'janorn-ipfilter',    '0.1.0'
mod 'maestrodev-maestro_nodes',    '1.8.1'
mod 'maestrodev-android',    '1.3.1'
mod 'cristifalcas-heka',    '1.5.1'
mod 'forward3ddev-r',    '0.0.2'
mod 'katello-foreman_proxy_content',    '17.1.0'
mod 'tsystemsmms-secc_nrpe_checks',    '1.4.0'
mod 'tomohiro-mackerel_agent',    '0.4.7'
mod 'kpn-dm_crypt',    '0.3.0'
mod 'enterprisemodules-mq_config',    '1.13.1'
mod 'openstack-swift',    '18.4.0'
mod 'jhoblitt-zeromq',    '0.3.0'
mod 'puppetlabs-logentries',    '0.1.0'
mod 'chartbeat-mdadm',    '2.0.2'
mod 'thias-rhel',    '1.0.17'
mod 'thias-root',    '1.0.1'
mod 'jgazeley-lm_sensors',    '0.3.0'
mod 'fsalum-slack',    '0.0.2'
mod 'maxhope-chroot',    '0.2.0'
mod 'gajdaw-filefetcher',    '0.1.6'
mod 'epflsti-epfl_sso',    '1.2.1'
mod 'meltwater-marathon',    '0.4.3'
mod 'stm-gai',    '2.1.0'
mod 'camptocamp-firewall_c2c',    '1.1.17'
mod 'heini-wait_for',    '2.2.0'
mod 'landcareresearch-ckan',    '6.1.11'
mod 'puppetlabs-node_openstack',    '0.0.4'
mod 'puppetlabs-win_desktop_shortcut',    '0.0.4'
mod 'reidmv-pe_mco_shell_agent',    '2.0.0'
mod 'zanloy-tmux',    '1.0.2'
mod 'rnelson0-local_user',    '2.0.3'
mod 'appcanary-appcanary',    '0.2.0'
mod 'puppetlabs-vcenter',    '0.2.0'
mod 'serverdensity-serverdensity_agent',    '2.3.6'
mod 'simp-iptables',    '6.5.4'
mod 'kreeuwijk-vmtools_win',    '1.1.0'
mod 'lcgdm-lcgdm',    '0.3.12'
mod 'puppetlabs-pipelines',    '1.0.1'
mod 'chocolatey-chocolatey_server',    '0.0.5'
mod 'choria-mcollective_agent_puppetca',    '4.0.2'
mod 'codingfuture-cfdb',    '1.3.3'
mod 'openstack-ceilometer',    '18.4.0'
mod 'yano3-cerebro',    '0.2.1'
mod 'datacentred-passwordless_ssh',    '1.0.1'
mod 'jcustenborder-confluent',    '4.0.55'
mod 'jonnyx-iesec',    '0.0.1'
mod 'openstack-openstack_extras',    '18.4.0'
mod 'mozrtucker-recursive_directory',    '0.10.2'
mod 'lcgdm-voms',    '0.3.3'
mod 'silverstripe-servicetools',    '1.1.0'
mod 'puppet-trusted_ca',    '3.1.0'
mod 'puppetlabs-rancher',    '0.2.0'
mod 'puppet-nsclient',    '2.1.0'
mod 'johnlawerance-crucible',    '0.4.0'
mod 'albatrossflavour-os_patching',    '0.13.0'
mod 'opentable-iis_rewrite',    '1.0.0'
mod 'aimonb-aviator',    '0.5.1'
mod 'hfm-mha',    '2.2.0'
mod 'puppetlabs-pe_upgrade',    '2.1.1'
mod 'dalen-puppetls',    '1.0.1'
mod 'reidmv-puppet_certificate',    '0.1.0'
mod 'nextrevision-automysqlbackup',    '0.2.4'
mod 'openstack-tempest',    '18.4.0'
mod 'pltraining-kickstand',    '0.0.7'
mod 'norisnetwork-exim',    '1.1.2'
mod 'openstack-trove',    '18.4.0'
mod 'treydock-repo_centos',    '4.0.0'
mod 'openstack-manila',    '18.4.0'
mod 'jsnshrmn-twlight',    '0.5.13'
mod 'pennycoders-phalconphp',    '1.0.91'
mod 'gutocarvalho-puppetserver',    '1.4.0'
mod 'keirans-azuremetadata',    '0.2.0'
mod 'puppet-windows_eventlog',    '3.0.0'
mod 'jpi-kms_win',    '0.1.4'
mod 'stjeanp-mail_aliases',    '0.3.0'
mod 'andulla-vsphere_conf',    '0.0.9'
mod 'google-gauth',    '0.3.0'
mod 'lcgdm-gridftp',    '0.2.7'
mod 'whefter-syncthing',    '1.1.3'
mod 'cesnet-site_hadoop',    '4.0.1'
mod 'bodgit-zfs',    '2.2.9'
mod 'jlbfalcao-jruby',    '1.7.11'
mod 'thias-tlsfiles',    '1.0.4'
mod 'razorsedge-openlldp',    '1.0.0'
mod 'cloudpassage-cloudpassage',    '1.0.5'
mod 'codingfuture-cffirehol',    '1.3.2'
mod 'andyroyle-redis_statsd_reporter',    '1.1.0'
mod 'abaranov-rt',    '0.1.2'
mod 'p0deje-firefox',    '0.2.2'
mod 'puppetlabs-appdirector',    '0.0.1'
mod 'codemanagement-netrc',    '0.1.2'
mod 'gbrown-yumrepos',    '0.0.3'
mod 'puppetlabs-package_updates',    '1.0.0'
mod 'cpick-gdebi',    '0.1.2'
mod 'andyroyle-azure_sb_statsd',    '1.1.0'
mod 'halyard-unifi',    '0.0.1'
mod 'cesnet-spark',    '2.0.0'
mod 'admin36-winfeature',    '0.0.3'
mod 'geoffwilliams-r_profile',    '1.15.0'
mod 'puppetlabs-opennebula',    '0.0.1'
mod 'puppetlabs-lib_puppet',    '0.0.1'
mod 'lcgdm-xrootd',    '0.2.8'
mod 'abaranov-cobbler',    '0.3.3'
mod 'covata-safeshare',    '3.5.10'
mod 'puppetlabs-policy_engine',    '0.1.0'
mod 'openstack-designate',    '18.4.0'
mod 'ignis-awscli_bundled',    '0.1.2'
mod 'puppetlabs-kwalify',    '0.0.1'
mod 'puppetlabs-docker_ucp',    '1.0.0'
mod 'yguenane-mariadbrepo',    '0.2.1'
mod 'puppetlabs-awsdemo_profiles',    '0.1.1'
mod 'tuxinvader-brocadevtm',    '2.600.1'
mod 'puppetlabs-vcli_rsyslog',    '0.0.1'
mod 'pcfens-static_custom_facts',    '0.3.0'
mod 'stbenjam-dummy',    '0.2.0'
mod 'ffquintella-dockerapp_wso2is',    '1.10.3'
mod 'codingfuture-cfpuppetserver',    '1.3.1'
mod 'ryanuber-packagelist',    '0.2.8'
mod 'zack-catalog_diff',    '1.6.0'
mod 'krakatoa-sipp',    '0.1.1'
mod 'garethr-riemann',    '0.6.0'
mod 'noma4i-windows_updates',    '0.3.0'
mod 'choria-mcollective_agent_nrpe',    '4.1.0'
mod 'udzura-report_slack2',    '0.3.1'
mod 'lvicainne-bashrc',    '0.0.7'
mod 'puppetlabs-rkt',    '0.2.1'
mod 'jhoblitt-smartd',    '2.6.0'
mod 'danieldreier-autosign',    '0.3.0'
mod 'luizvasconceloss-hiera_ssm_paramstore',    '1.0.0'
mod 'zleslie-groupmembership',    '1.1.0'
mod 'andyroyle-etcd_statsd',    '1.0.0'
mod 'zleslie-bsd',    '2.5.0'
mod 'silverstripe-sera',    '1.0.2'
mod 'puppetlabs-detect_wannacry',    '0.6.2'
mod 'puppet-drbd',    '0.5.2'
mod 'gajdaw-symfony',    '2.7.5'
mod 'kemra102-snapd',    '1.1.0'
mod 'example42-psick',    '0.8.0'
mod 'garethr-freight',    '0.0.2'
mod 'andyroyle-storm_statsd',    '1.0.0'
mod 'b0d0nne11-build_essential',    '0.0.2'
mod 'codingfuture-cfnetwork',    '1.3.1'
mod 'spantree-java7',    '0.7.0'
mod 'stm-haveged',    '2.1.0'
mod 'openstack-aodh',    '18.4.0'
mod 'puppetlabs-panos',    '1.2.1'
mod 'jfryman-tiller',    '0.1.0'
mod 'zivtech-drupal_php',    '5.0.1'
mod 'openstack-gnocchi',    '18.4.0'
mod 'cesnet-hadoop_lib',    '0.5.0'
mod 'icann-nsd',    '0.3.2'
mod 'justinstoller-chruby',    '0.1.1'
mod 'puppetlabs-wordpress_app',    '0.2.0'
mod 'pdxcat-singleton',    '0.0.5'
mod 'google-gdns',    '0.2.0'
mod 'alanpetersen-helix',    '0.2.2'
mod 'openstack-murano',    '18.4.0'
mod 'camptocamp-fprint',    '0.1.15'
mod 'puppetlabs-cd4pe_jobs',    '1.5.0'
mod 'halyard-halyard',    '0.0.35'
mod 'Aethylred-kerberos',    '0.2.0'
mod 'huit-ipa',    '1.5.5'
mod 'halyard-dotfiles',    '0.2.7'
mod 'project0-bareos',    '0.4.0'
mod 'puppet-fetchcrl',    '5.0.0'
mod 'puppetlabs-pe_bulk_agent_install',    '1.1.0'
mod 'unibet-go',    '0.6.0'
mod 'dstockman-stackdriver',    '1.3.0'
mod 'MiamiOH-shibboleth_idp',    '1.4.2'
mod 'enterprisemodules-ora_cis',    '2.2.0'
mod 'jetstack-vault_client',    '0.5.3'
mod 'scrat14-ovirt_guest_agent',    '0.5.0'
mod 'genebean-firewalld2iptables',    '0.2.0'
mod 'puppet-mrepo',    '4.1.0'
mod 'puppet-googleauthenticator',    '3.0.0'
mod 'maestrodev-statsd',    '1.0.4'
mod 'thias-moxi',    '1.0.2'
mod 'puppetlabs-docker_ddc',    '1.0.3'
mod 'tsuru-router',    '0.0.9'
mod 'puppetlabs-azure_agent',    '0.1.0'
mod 'puppet-jenkins_job_builder',    '3.0.2'
mod 'camptocamp-networkmanager',    '0.4.0'
mod 'hajee-connect',    '0.0.24'
mod 'brainsware-trafficserver',    '1.0.6'
mod 'geoffwilliams-chown_r',    '1.1.2'
mod 'arusso-tomcat6',    '0.1.1'
mod 'puppet-lldpd',    '2.3.0'
mod 'puppetlabs-app_modeling',    '0.2.0'
mod 'tedivm-psad',    '1.2.1'
mod 'aco-ulyaoth',    '1.1.5'
mod 'nnutter-testdb',    '0.2.2'
mod 'jonhallettuob-existdb',    '0.4.0'
mod 'dynatrace-dynatraceoneagent',    '1.7.0'
mod 'praekeltfoundation-seed_stack',    '0.10.1'
mod 'ghoneycutt-inittab',    '2.9.2'
mod 'fervid-secure_linux_cis',    '3.0.0'
mod 'zleslie-jail',    '4.0.0'
mod 'carlasouza-virt',    '1.1.0'
mod 'camptocamp-proj',    '0.1.15'
mod 'dsestero-jboss',    '2.3.2'
mod 'oxc-rspamd',    '1.3.0'
mod 'puppetlabs-apply_helpers',    '0.2.1'
mod 'Aethylred-keymaster',    '0.3.3'
mod 'juniper-netdev_stdlib_junos',    '2.0.6'
mod 'puppetlabs-grafanadash',    '1.0.1'
mod 'tse-winntp',    '1.0.1'
mod 'gajdaw-php5',    '0.6.0'
mod 'treydock-pcp',    '1.8.0'
mod 'openio-openiosds',    '1.1.42'
mod 'lphiri-access_insights_client',    '1.0.1'
mod 'cesnet-hive',    '0.15.0'
mod 'CERNOps-bdii',    '1.2.2'
mod 'nexcess-r1soft',    '2.0.0'
mod 'evenup-hubot',    '0.2.0'
mod 'tohuwabohu-drupal',    '4.0.0'
mod 'PierrickL-cicserver',    '1.2.8'
mod 'm4ce-megaraid',    '1.1.1'
mod 'puppetlabs-k5login_core',    '1.0.2'
mod 'spjmurray-ceph',    '4.0.0'
mod 'simp-pupmod',    '8.1.2'
mod 'adamcrews-nessus',    '0.3.2'
mod 'tsystemsmms-secc_sshd',    '4.0.0'
mod 'nnutter-perlbrew',    '0.2.2'
mod 'eyp-initscript',    '0.1.11'
mod 'puppet-strongswan',    '1.0.0'
mod 'puppetlabs-amazon_aws',    '0.3.0'
mod 'tedivm-hieratic',    '0.6.1'
mod 'maestrodev-maestro_demo',    '1.1.7'
mod 'pdxcat-group',    '0.0.2'
mod 'fhuertas-tomcat7',    '0.0.1'
mod 'jetstack-aws_ebs',    '0.5.3'
mod 'choria-mcollective_agent_iptables',    '4.0.1'
mod 'dschaaff-nxlog',    '0.3.3'
mod 'camptocamp-public_ipaddress',    '1.1.17'
mod 'puppet-graphite_powershell',    '3.0.2'
mod 'maestrodev-archiva',    '2.1.0'
mod 'simp-simp',    '4.14.3'
mod 'natemccurdy-pe_install_ps1',    '1.0.1'
mod 'wdijkerman-webhook',    '0.1.0'
mod 'crayfishx-db2',    '1.3.1'
mod 'mmitchell-puppetlabs_ntp',    '0.1.0'
mod 'cesnet-hbase',    '1.2.0'
mod 'ontotext-graphdb',    '0.5.2'
mod 'gildas-sqlserver',    '0.2.7'
mod 'lboynton-rpmfusion',    '0.0.4'
mod 'shoekstra-owncloud',    '0.5.2'
mod 'ceh-freetds',    '1.1.0'
mod 'puppetlabs-http_request',    '0.2.2'
mod 'codingfuture-cfauth',    '1.3.0'
mod 'puppetlabs-pdb_3323_workaround',    '1.0.1'
mod 'ceritsc-serial_console',    '0.9.13'
mod 'geoffwilliams-puppet_enterprise',    '0.7.0'
mod 'mmitchell-puppetlabs_ironic',    '0.0.1'
mod 'jethrocarr-pupistry',    '1.1.0'
mod 'sgnl05-racktables',    '0.4.1'
mod 'camptocamp-bazaar',    '1.1.1'
mod 'dhoppe-resolv',    '1.3.2'
mod 'ajaz-pam_auth_update',    '0.1.0'
mod 'hfm-embulk',    '3.2.0'
mod 'maestrodev-bamboo',    '2.0.1'
mod 'martyewings-agent_service_controller_tasks',    '1.0.0'
mod 'bibigon812-quagga',    '4.4.0'
mod 'MasterRoot24-cloudwatch',    '0.6.0'
mod 'geoffwilliams-chmod_r',    '1.0.0'
mod 'codingfuture-cfweb',    '1.3.3'
mod 'enterprisemodules-zfs_appliance',    '1.2.0'
mod 'kogitoapp-gitea',    '1.0.4'
mod 'camptocamp-pacemaker',    '2.0.0'
mod 'simp-aide',    '6.4.3'
mod 'rgevaert-saslauthd',    '1.0.4'
mod 'frankiethekneeman-gitlab_ci_multi_runner',    '0.3.0'
mod 'maestrodev-geminabox',    '1.1.5'
mod 'opentable-remaster',    '1.0.0'
mod 'pdxcat-amanda',    '1.0.2'
mod 'tkishel-system_gem',    '1.1.1'
mod 'tohuwabohu-openntp',    '4.1.0'
mod 'seteam-profile',    '1.4.0'
mod 'ncorrare-windowstime',    '0.4.3'
mod 'thias-lsyncd',    '1.0.0'
mod 'camptocamp-pbuilder',    '0.1.11'
mod 'treydock-scl',    '0.0.1'
mod 'binford2k-abalone',    '0.0.9'
mod 'enterprisemodules-wls_profile',    '0.11.1'
mod 'edestecd-software',    '2.0.0'
mod 'loomsen-rsnapshot',    '1.2.5'
mod 'acjohnson-adcli',    '0.3.1'
mod 'jriviere-windows_services',    '0.0.4'
mod 'csail-shell_config',    '0.0.1'
mod 'maxadamo-galera_proxysql',    '3.3.1'
mod 'gajdaw-environment',    '0.6.1'
mod 'jriviere-windows_sql',    '0.0.9'
mod 'tse-time',    '1.0.1'
mod 'shinesolutions-simianarmy',    '1.1.4'
mod 'rubiconred-myst',    '0.3.2'
mod 'puppet-unbound',    '3.0.0'
mod 'enterprisemodules-github_config',    '1.2.0'
mod 'jgoettsch-telnet',    '0.1.0'
mod 'bazilek-desired_groups',    '1.0.0'
mod 'mniedzielski-cronapt',    '1.0.6'
mod 'abuxton-pdk',    '0.2.2'
mod 'mayflower-prosody',    '0.4.0'
mod 'gini-gradle',    '0.2.0'
mod 'dhoppe-metche',    '1.3.1'
mod 'kemra102-elrepo',    '1.0.2'
mod 'continuent-tungsten',    '1.2.0'
mod 'nightfly-ssh_keys',    '0.0.1'
mod 'HEPPuppet-htcondor',    '2.4.3'
mod 'MiamiOH-httpproxy',    '2.0.1'
mod 'treyormsbee-ldirectord',    '0.1.0'
mod 'zleslie-pf',    '1.7.0'
mod 'jesse-certificate_extensions_facts',    '0.1.4'
mod 'thbe-style',    '0.6.2'
mod 'tobru-knot',    '2.2.0'
mod 'sjoeboo-foreman_extras',    '0.1.1'
mod 'mjanser-eclipse',    '0.2.1'
mod 'tykeal-gerrit',    '1.1.1'
mod 'MiamiOH-pam_access',    '1.0.4'
mod 'choria-mcollective_agent_nettest',    '4.0.3'
mod 'vshn-identity',    '5.0.1'
mod 'zanloy-mutt',    '1.0.2'
mod 'esarakaitis-ipmitool',    '0.0.3'
mod 'neillturner-pm2',    '0.0.8'
mod 'unibet-devpi',    '0.2.1'
mod 'puppet-msoffice',    '3.1.2'
mod 'huit-ilmt',    '0.3.2'
mod 'pclouds-vcsdeploy',    '1.1.5'
mod 'dhoppe-icinga',    '0.0.27'
mod 'puppet-ferm',    '5.0.0'
mod 'jriviere-windows_isos',    '0.0.4'
mod 'choria-mcollective_agent_process',    '4.0.2'
mod 'tedivm-ghebackups',    '0.5.2'
mod 'pltraining-showoff',    '0.0.2'
mod 'dowlingw-nvidia',    '0.1.4'
mod 'guilhermef-wight',    '0.0.10'
mod 'treydock-infiniband',    '3.1.0'
mod 'pennycoders-openssh',    '1.0.30'
mod 'sensson-csf',    '1.2.1'
mod 'cesnet-oozie',    '1.0.0'
mod 'jgazeley-apcupsd',    '2.0.0'
mod 'noma4i-windows_xmltask',    '0.1.4'
mod 'vshn-burp',    '1.4.2'
mod 'CraigWatson1987-bitcoind',    '3.1.0'
mod 'mdelaney-cygwin',    '0.2.0'
mod 'ptierno-windowspagefile',    '1.2.2'
mod 'ftaeger-mailhog',    '1.1.0'
mod 'codingfuture-cftotalcontrol',    '1.3.1'
mod 'praekeltfoundation-xylem',    '0.2.2'
mod 'ptomulik-portsng',    '1.2.1'
mod 'camptocamp-carbon',    '0.1.8'
mod 'cristifalcas-abrt',    '2.2.0'
mod 'vholer-hp_sdr',    '1.0.0'
mod 'arildjensen-cis',    '0.2.0'
mod 'thias-cosmetic',    '1.0.2'
mod 'yakirg-scylla',    '0.1.14'
mod 'sund-htop',    '0.1.1'
mod 'camptocamp-osrm',    '1.1.0'
mod 'flypenguin-openshiftinstaller',    '2.4.0'
mod 'halyard-zsh',    '0.1.1'
mod 'purplehazech-syslogng',    '0.7.1'
mod 'beersy-pql_query',    '1.0.2'
mod 'bjoernalbers-dcm4chee',    '0.3.0'
mod 'nalbion-tomcat_config',    '0.1.0'
mod 'maestrodev-sonar',    '1.0.4'
mod 'maestrodev-svn',    '1.2.0'
mod 'jgazeley-mod_auth_cas',    '0.4.1'
mod 'morpheu-refacter',    '0.0.1'
mod 'gamer456148-decentralized_internet',    '5.2.1'
mod 'tracywebtech-appdeploy',    '0.9.3'
mod 'rehan-easyrsa',    '1.2.1'
mod 'dhoppe-role',    '0.0.13'
mod 'erwbgy-runit',    '0.4.2'
mod 'scottyc-docker_swarm',    '1.0.2'
mod 'paulbadcock-splunkuf',    '0.4.2'
mod 'ceritsc-chocolatey_sw',    '0.9.3'
mod 'mfedotov-clickhouse',    '1.0.6'
mod 'enterprisemodules-mq_install',    '1.8.0'
mod 'infnpd-creamce',    '0.2.3'
mod 'benjamin-ramdisk',    '0.0.1'
mod 'WhatsARanjit-puppeteer',    '0.1.8'
mod 'dchristensen-statsite',    '0.2.8'
mod 'camptocamp-subversion',    '0.2.8'
mod 'cwells-pingdom',    '0.9.14'
mod 'zivtech-drupal_solr',    '4.0.1'
mod 'wyrie-backuppc',    '2.0.0'
mod 'andulla-dsc_collection',    '0.2.3'
mod 'Ramorous-avamar',    '0.2.0'
mod 'continuent-percona_repo',    '0.2.1'
mod 'kernel23-iproute2',    '0.1.4'
mod 'thias-elrsyslog',    '1.0.1'
mod 'zleslie-permute',    '0.0.4'
mod 'simp-polkit',    '6.3.0'
mod 'echomike80-tomcats',    '1.3.3'
mod 'razorsedge-hp_mcp',    '0.4.0'
mod 'stbenjam-hash_resources',    '2.0.0'
mod 'stschulte-nimsoft',    '0.9.0'
mod 'garystafford-fig',    '0.2.2'
mod 'duritong-openbsd',    '0.0.1'
mod 'halyard-pacman',    '0.0.2'
mod 'souldo-remotedesktop',    '1.0.2'
mod 'halyard-fancontrol',    '0.0.6'
mod 'baldurmen-borg',    '1.1.2'
mod 'barnumbirr-rinetd',    '0.2.0'
mod 'gini-idea',    '0.3.0'
mod 'zuinnote-oraclejdk8',    '1.0.1'
mod 'lboynton-rpmforge',    '0.1.3'
mod 'halyard-osx',    '2.8.12'
mod 'poxvupuli-inert',    '0.3.2'
mod 'gajdaw-ubuntu',    '0.1.14'
mod 'llehmijo-snmp_tasks_rhel',    '1.3.5'
mod 'puppet-jolokia',    '2.0.0'
mod 'counsyl-vagrant',    '0.9.22'
mod 'markea-archey',    '0.2.10'
mod 'groupbuddies-gb',    '0.23.0'
mod 'jgazeley-pam_shield',    '2.0.0'
mod 'jpi-timezone_win',    '0.1.6'
mod 'desalvo-yumconfig',    '1.0.0'
mod 'vmware-vmware_lib',    '0.7.0'
mod 'jhoblitt-mono',    '0.1.0'
mod 'nvogel-ansible',    '3.0.0'
mod 'ignis-ebs',    '0.3.1'
mod 'kwolf-dell_info',    '1.5.1'
mod 'ghoneycutt-utils',    '2.5.0'
mod 'rohlfs-gconf',    '0.0.6'
mod 'jmkeyes-kairosdb',    '0.0.8'
mod 'johanek-redmine',    '2.3.0'
mod 'pjorg-sumo',    '1.4.2'
mod 'jetstack-tarmak',    '0.5.0-alpha2'
mod 'abaranov-libreswan',    '0.2.2'
mod 'puppetlabs-lumogon',    '0.4.0'
mod 'joshbeard-graylog_collector',    '0.1.7'
mod 'crayfishx-gemsource',    '0.2.0'
mod 'raphink-policy',    '0.7.3'
mod 'simp-gnome',    '8.1.2'
mod 'netmanagers-tcpwrappers',    '1.0.0'
mod 'souldo-wmi',    '0.1.0'
mod 'KimNorgaard-httpfile',    '0.1.9'
mod 'terrimonster-yumgroup',    '0.1.0'
mod 'malnick-s3',    '0.1.0'
mod 'evenup-graphite_reporter',    '0.4.0'
mod 'jetstack-kubernetes_addons',    '0.5.0-alpha2'
mod 'paulosuzart-gvm',    '1.2.2'
mod 'simp-compliance_markup',    '3.1.4'
mod 'puppetlabs-maillist_core',    '1.0.3'
mod 'saz-ccollect',    '1.2.1'
mod 'crayfishx-hiera_mysql',    '3.0.1'
mod 'danzilio-report_all_the_things',    '0.1.0'
mod 'treydock-singularity',    '5.0.0'
mod 'simp-ntpd',    '6.5.1'
mod 'gajdaw-rails',    '0.5.2'
mod 'eshamow-yum_plus',    '0.0.1'
mod 'dylanratcliffe-sumologic',    '1.0.2'
mod 'saz-pureftpd',    '1.1.0'
mod 'inkblot-serf',    '2.1.0'
mod 'camptocamp-odbc',    '0.1.13'
mod 'puppetlabs-mco_rpc',    '0.1.1'
mod 'danfoster-eximsimple',    '0.1.3'
mod 'jeffmccune-mockbuild',    '1.0.0'
mod 'Aethylred-shibboleth',    '0.1.4'
mod 'tragiccode-wsusserver',    '1.1.4'
mod 'tsystemsmms-secc_os_linux',    '2.0.0'
mod 'epflsti-quirks',    '0.4.12'
mod 'dylanratcliffe-no_cached_catalogs',    '0.1.1'
mod '42ways-railsapp',    '1.0.0'
mod 'jgazeley-speedtest',    '0.2.1'
mod 'rcoleman-mac_profiles_handler',    '0.3.0'
mod 'puppet-community_kickstarts',    '2.0.0'
mod 'riverbed-stingray',    '0.6.1'
mod 'edestecd-mariadb',    '2.1.1'
mod 'wcooley-fail_unconfigured',    '1.0.0'
mod 'pltraining-win_essentials',    '0.0.12'
mod 'BoxUpp-mod_jk',    '0.0.1'
mod 'katello-service_wait',    '1.0.3'
mod 'gajdaw-php_phars',    '0.2.1'
mod 'ipcrm-registry_acl',    '0.1.0'
mod 'benben-rubybuild',    '0.1.5'
mod 'davidb-dhcpd',    '0.4.1'
mod 'ptomulik-portsutil',    '0.1.3'
mod 'jetstack-calico',    '0.5.0-alpha2'
